# Poll_System

./: README.md
PollSystem/: build.gradle  settings.gradle
PollSystem/src/main/java/com/PollSystem/PollSystem/: PollSystemApplication.java
PollSystem/src/main/java/com/PollSystem/PollSystem/Controller/: PollController.java  Response.java  UserController.java
PollSystem/src/main/java/com/PollSystem/PollSystem/Model/: AnswerModel.java  PollModel.java  PollToSend.java  UserAnswer.java  UserModel.java
PollSystem/src/main/java/com/PollSystem/PollSystem/Repos/: AnswerUsers.java  PollRepo.java  UserRepo.java  UserRepoImpl.java
PollSystem/src/main/java/com/PollSystem/PollSystem/Service/: AppService.java  PollService.java  UserService.java
PollSystem/src/main/resources/: application.properties  data.sql
PollSystem/src/test/java/com/PollSystem/PollSystem/: PollSystemApplicationTests.java
